# Lab7

BLL/: Class1.cs
BLL/FacadePattern/: HotelService.cs
BLL/Mappers/: AutoMapper.cs
BLL/Models/: BookingBLLModel.cs  ClientBLLModel.cs  RoomBLLModel.cs
BLL/StrategyPattern/: DefaultPricing.cs  IPricing.cs
Domain/: Booking.cs  Client.cs  Domain.csproj  Hotel.cs  HotelContext.cs  Room.cs  hotel.db
Domain/Migrations/: 20250408104935_InitialCreate.Designer.cs  20250408104935_InitialCreate.cs  HotelContextModelSnapshot.cs
Domain/Models/: Booking.cs  Client.cs  Room.cs
Domain/Repository/: BaseRepository.cs  BookingRepository.cs  ClientRepository.cs  GenericRepository.cs  IGenericRepository.cs  RoomRepository.cs
Domain/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Lab4/: Lab4.sln  Menu.cs  Program.cs
Lab5/: Class Diagram.cd  Lab4.sln  Menu.cs  Program.cs
Lab6/: Menu.cs
Lab7/: Class Diagram.cd  Lab4.csproj  Lab4.sln
PL/: PL.csproj  PL.http  Program.cs
PL/AutoMapper/: Mapper.cs
PL/Controllers/: BookingsController.cs  ClientsController.cs  RoomsController.cs
PL/Models/: BookingDto.cs  BookingPL.cs  ClientDto.cs  ClientPL.cs  RoomDto.cs  RoomPL.cs
PL/Properties/: launchSettings.json
Tests/: DefaultPricingTest.cs  HotelServiceTest.cs  Tests.csproj
UI/: Program.cs  UI.csproj
UI/AutoMapper/: MapperUI.cs
UI/Forms/: BookingsForm.Designer.cs  BookingsForm.cs  ClientsForm.Designer.cs  ClientsForm.cs  MainForm.Designer.cs  MainForm.cs  RoomsForm.Designer.cs  RoomsForm.cs
UI/Models/: BookingUI.cs  ClientUI.cs  RoomUI.cs
(+5 files in other folders)
